Manifest-Version: 1.0
Main-Class: Users.Wallet.WalletUser
Class-Path: netty-resolver-4.1.48.Final.jar netty-codec-4.1.48.Final.jar
  netty-buffer-4.1.48.Final.jar commons-lang-2.6.jar slf4j-api-1.7.25.ja
 r log4j-1.2.17.jar slf4j-log4j12-1.7.25.jar netty-common-4.1.48.Final.j
 ar zookeeper-jute-3.6.1.jar zookeeper-3.6.1.jar netty-handler-4.1.48.Fi
 nal.jar netty-transport-4.1.48.Final.jar netty-transport-native-epoll-4
 .1.48.Final.jar audience-annotations-0.5.0.jar netty-transport-native-u
 nix-common-4.1.48.Final.jar bcprov-jdk15on-1.66.jar json-20200518.jar

