Manifest-Version: 1.0
Main-Class: Users.Node.NodeUser
Class-Path: Lib\zookeeper-3.6.1.jar Lib\netty-handler-4.1.48.Final.jar L
 ib\netty-buffer-4.1.48.Final.jar Lib\netty-transport-native-epoll-4.1.4
 8.Final.jar Lib\log4j-1.2.17.jar Lib\commons-lang-2.6.jar Lib\slf4j-api
 -1.7.25.jar Lib\netty-transport-native-unix-common-4.1.48.Final.jar Lib
 \slf4j-log4j12-1.7.25.jar Lib\netty-transport-4.1.48.Final.jar Lib\json
 -20200518.jar Lib\bcprov-jdk15on-1.66.jar Lib\audience-annotations-0.5.
 0.jar Lib\netty-resolver-4.1.48.Final.jar Lib\zookeeper-jute-3.6.1.jar 
 Lib\netty-codec-4.1.48.Final.jar Lib\netty-common-4.1.48.Final.jar

