Manifest-Version: 1.0
Main-Class: Users.Miner.MinerUser
Class-Path: slf4j-api-1.7.25.jar json-20200518.jar netty-transport-nativ
 e-unix-common-4.1.48.Final.jar netty-handler-4.1.48.Final.jar netty-cod
 ec-4.1.48.Final.jar netty-transport-4.1.48.Final.jar zookeeper-3.6.1.ja
 r zookeeper-jute-3.6.1.jar slf4j-log4j12-1.7.25.jar netty-transport-nat
 ive-epoll-4.1.48.Final.jar netty-resolver-4.1.48.Final.jar audience-ann
 otations-0.5.0.jar netty-common-4.1.48.Final.jar netty-buffer-4.1.48.Fi
 nal.jar bcprov-jdk15on-1.66.jar commons-lang-2.6.jar log4j-1.2.17.jar

