Manifest-Version: 1.0
Main-Class: Users.Miner.MinerUser
Class-Path: log4j-1.2.17.jar slf4j-api-1.7.25.jar netty-codec-4.1.48.Fin
 al.jar zookeeper-3.6.1.jar bcprov-jdk15on-1.66.jar json-20200518.jar ne
 tty-transport-native-unix-common-4.1.48.Final.jar zookeeper-jute-3.6.1.
 jar netty-resolver-4.1.48.Final.jar netty-handler-4.1.48.Final.jar audi
 ence-annotations-0.5.0.jar netty-buffer-4.1.48.Final.jar netty-transpor
 t-native-epoll-4.1.48.Final.jar netty-transport-4.1.48.Final.jar slf4j-
 log4j12-1.7.25.jar commons-lang-2.6.jar netty-common-4.1.48.Final.jar

