Manifest-Version: 1.0
Main-Class: Users.Miner.MinerUser
Class-Path: zookeeper-3.6.1.jar netty-handler-4.1.48.Final.jar netty-buf
 fer-4.1.48.Final.jar netty-transport-native-epoll-4.1.48.Final.jar log4
 j-1.2.17.jar commons-lang-2.6.jar slf4j-api-1.7.25.jar netty-transport-
 native-unix-common-4.1.48.Final.jar slf4j-log4j12-1.7.25.jar netty-tran
 sport-4.1.48.Final.jar json-20200518.jar bcprov-jdk15on-1.66.jar audien
 ce-annotations-0.5.0.jar netty-resolver-4.1.48.Final.jar zookeeper-jute
 -3.6.1.jar netty-codec-4.1.48.Final.jar netty-common-4.1.48.Final.jar

