Manifest-Version: 1.0
Main-Class: Users.Node.NodeUser
Class-Path: netty-codec-4.1.48.Final.jar netty-transport-native-unix-com
 mon-4.1.48.Final.jar netty-transport-4.1.48.Final.jar slf4j-api-1.7.25.
 jar zookeeper-jute-3.6.1.jar commons-lang-2.6.jar netty-common-4.1.48.F
 inal.jar netty-resolver-4.1.48.Final.jar zookeeper-3.6.1.jar netty-tran
 sport-native-epoll-4.1.48.Final.jar log4j-1.2.17.jar audience-annotatio
 ns-0.5.0.jar netty-buffer-4.1.48.Final.jar bcprov-jdk15on-1.66.jar json
 -20200518.jar netty-handler-4.1.48.Final.jar slf4j-log4j12-1.7.25.jar

