Manifest-Version: 1.0
Main-Class: Users.Node.Anonymous_Function.Registaration.RegistrationBloc
 kchain
Class-Path: netty-common-4.1.48.Final.jar netty-buffer-4.1.48.Final.jar 
 zookeeper-jute-3.6.1.jar netty-codec-4.1.48.Final.jar slf4j-api-1.7.25.
 jar netty-resolver-4.1.48.Final.jar netty-transport-4.1.48.Final.jar co
 mmons-lang-2.6.jar slf4j-log4j12-1.7.25.jar zookeeper-3.6.1.jar log4j-1
 .2.17.jar netty-handler-4.1.48.Final.jar json-20200518.jar bcprov-jdk15
 on-1.66.jar netty-transport-native-unix-common-4.1.48.Final.jar audienc
 e-annotations-0.5.0.jar netty-transport-native-epoll-4.1.48.Final.jar

