Manifest-Version: 1.0
Main-Class: Users.Miner.MinerUser
Class-Path: json-20200518.jar slf4j-log4j12-1.7.25.jar netty-common-4.1.
 48.Final.jar netty-codec-4.1.48.Final.jar bcprov-jdk15on-1.66.jar zooke
 eper-3.6.1.jar log4j-1.2.17.jar netty-buffer-4.1.48.Final.jar slf4j-api
 -1.7.25.jar netty-transport-native-unix-common-4.1.48.Final.jar netty-r
 esolver-4.1.48.Final.jar audience-annotations-0.5.0.jar zookeeper-jute-
 3.6.1.jar netty-handler-4.1.48.Final.jar commons-lang-2.6.jar netty-tra
 nsport-native-epoll-4.1.48.Final.jar netty-transport-4.1.48.Final.jar

